* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

button {
  padding: 8px 24px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

.header {
  padding: 16px;
  row-gap: 32px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.top-nav,
.nav {
  grid-column: 1 / 3;
}

.top-nav {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  column-gap: 16px;
  align-items: center;
}

.top-nav input {
  justify-self: start;
  width: 85%;
}

.nav {
  display: grid;
  column-gap: 16px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 16px;
}

.welcome {
  justify-self: start;
  width: 80%;
}

.sidebar {
  padding: 16px;
  grid-column: 1;
  grid-row: 1 / 3;
  /* color: #f8f9fa; */
  border: 1px dashed #4dabf7;

  display: grid;
  row-gap: 48px;
  grid-template-rows: auto auto 1fr;
}

.sidebar > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 8px;
}

.sidebar > div img {
  width: 32px;
  height: auto;
}

.sidebar ul {
  display: grid;
  row-gap: 16px;
}

.sidebar ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: end;
  gap: 16px;
}

.sidebar ul li img {
  width: 24px;
  height: auto;
}

.sidebar ul + ul {
  align-self: start;
}

.main {
  padding: 32px 16px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.prj {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.prj-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.prj-container > div {
  padding: 16px 32px;
  display: grid;
  gap: 32px;
  border-radius: 10px;
  border-left: 8px solid;
}

.prj-icons-container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 16px;
}

.prj-icons-container > div {
  justify-self: end;
}

.announce {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.announce-container {
  display: grid;
  row-gap: 16px;
  padding: 24px;

  border-radius: 5px;
}

.announce-container div:nth-of-type(1),
.announce-container div:nth-of-type(2) {
  border-bottom: 1px solid;
  padding-bottom: 24px;
}

.trd {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.trd-container {
  display: grid;
  row-gap: 16px;
  padding: 24px;
  border-radius: 5px;
}

.trd-container > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  column-gap: 16px;
}
